{
  "name": "myapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint app.js --fix",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint",
      "git add"
    ]
  },
  "author": "Gino Tria",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "jquery": "^3.3.1",
    "nodemailer": "^4.6.7",
    "nodemailer-direct-transport": "^3.3.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3",
    "pgloader": "^1.1.6",
    "popper.js": "^1.14.3"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "exports-loader": "^0.7.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0"
  }
}
